version: "3.8"

services:
  postgres:
    image: postgres:16
    container_name: movie_dialogue_db
    restart: always
    environment:
      POSTGRES_USER: zodd
      POSTGRES_PASSWORD: secret
      POSTGRES_DB: movie_dialogue_db
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data:
